body {
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(#c7c7c7 25%,#c7c7c7 74%);
    font-family: 'Poppins', sans-serif;
}

.clear-fix{
    clear:both;
}

html{
    color:#222;
}

.main {
    height: 90%;
    width:1000px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #b9b6b6;
    margin: 20px auto;
}

.top-section {
    background-color: 	#484848;
    text-align: center;
    padding:20px;
    height: 270px;
    
}

.middle-top{
    background-color: silver;
    padding:10px;
    height: 15px;
    width: 102.8%;
    display: flex;
    margin-left: -19px;
    overflow: hidden;
   
  
}

.profile {
    border-radius: 50%;
    object-fit: cover;
    width: 170px;
    border: dotted;
    border-color: yellow;

   
}

.name-txt{
     margin-left:auto; 
     text-align: center;
    font-weight: bolder;
    font-size: x-large;
    background-color: #ffc30f;
    width: 25%;
    padding: 10px;
    height: 90px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    position: absolute;
     top: 190px;
    left: 680px;
    flex-direction: row;
    flex-wrap: wrap;
   
    
}
span {
    font-size: 16px;
    color: rgb(78, 74, 74);
}

h2{
    text-align: center;
    letter-spacing: 2px;
}

.contact {
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    width: 90%;
    font-size: 15px;
    gap: 2px;
    width: fit-content;
    margin-top: -10px;
    padding: 2px;
    margin-left: 55px;
    border-right: 1px solid 
    
    
}

.contact p {
    border-right:1px solid black;
}
hr {margin-top: -30px;}

.content {
    display: flex;
    flex-wrap: wrap;
}

.left-area {
    width:50%;
    background-color:ivory;
    /* border-right:1px solid grey; */
}

.skills {
   margin-top: 10px;
    
}

.skills h2 {
    
    font-size: 20px;
    font-weight: bold;
    text-align: left;

}

.skills h4 {
    margin-top: 20px;
    margin-left:-30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.bars {
    margin-top: 0px;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 10px 10px ;
    padding: 0px 10px;
}

.bars .bar p{
   
    font-size: 16px;
    font-weight: bold;
}

.bar span{
    display:block;
    width: 100%;
    height: 10px;
    background-color: yellow;
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
}

.profile-section h2{
    text-align: left;
    letter-spacing: 2px;
    font-size: 32px;
}

.bar span::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 80%;
    background-color: gray;
    top:50%;
    left: 2px;
    transform: translateY(-50%);
}

.add-skills {
    margin-top: 30px;
}

.add-skills h2 {
    
    font-size: 20px;
    font-weight: bold;
    text-align: left;

}

.add-skills h4 {
    margin-top: 20px;
    margin-left:-30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}



.right-area {
    width:50%;
    background-color:ivory;
}

section.profile-section {
    padding: 20px;
    justify-items: left;
}

p {text-align: justify;}

